[
  {
    "Name": "Ground",
    "Transform": {
      "position": [
        0,
        -1.5,
        0
      ],
      "orientation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        16,
        0.1,
        16
      ]
    },
    "Model": {
      "mesh": "res/meshes/cube.obj",
      "material": "res/materials/grid.mat"
    },
	"RigidBody": {
		"type": 0,
		"mass": 0.0,
		"gravity_enabled": false,
		"is_allowed_to_sleep": true,
		"linear_velocity": [
			0,
			0,
			0
		],
		"angular_velocity": [
			0,
			0,
			0
		]
	}
  }
]