struct Material
{
	vec4 albedo;
	vec2 metallic_roughness;
	vec4 emissive;
	
	int albedo_uv;
	int normal_uv;
	int metallic_roughness_uv;
	int occlusion_uv;
	int emissive_uv;
	
	sampler2D albedo_texture;
	sampler2D normal_texture;
	sampler2D metallic_roughness_texture;
	sampler2D occlusion_texture;
	sampler2D emissive_texture;
};

vec4 getAlbedo(Material material)
{
	vec4 albedo = material.albedo;
	if (material.albedo_uv > -1) 
	{
		albedo *= texture(material.albedo_texture, material.albedo_uv == 0 ? frag_uv0 : frag_uv1);
	}
	return albedo;
};

vec3 getNormal(Material material, vec3 frag_normal, vec3 frag_position, vec3 frag_uv)
{
	if (material.normal_texture > -1) 
	{
		// Perturb normal, see http://www.thetenthplanet.de/archives/1180
		vec3 tangentNormal = texture(material.normal_texture, material.normal_uv == 0 ? frag_uv0 : frag_uv1).xyz * 2.0 - 1.0;

		vec3 q1 = dFdx(frag_position);
		vec3 q2 = dFdy(frag_position);
		vec2 st1 = dFdx(frag_uv);
		vec2 st2 = dFdy(frag_uv);

		vec3 N = normalize(frag_normal);
		vec3 T = normalize(q1 * st2.t - q2 * st1.t);
		vec3 B = -normalize(cross(N, T));
		mat3 TBN = mat3(T, B, N);

		return normalize(TBN * tangentNormal);
	}
	else
	{
		return frag_normal;
	}
};

vec2 getMetallicRoughness(Material material)
{
	vec2 metallic_roughness = material.metallic_roughness;
	if (material.metallic_roughness_uv > -1) 
	{
		metallic_roughness *= texture(material.metallic_roughness_texture, material.metallic_roughness_uv == 0 ? frag_uv0 : frag_uv1);
	}
	return metallic_roughness;
};

float getOcclusion(Material material)
{
	float occlusion_value = 1.0;
	if (material.occlusion_uv > -1) 
	{
		occlusion_value = texture(material.occlusion_texture, material.occlusion_uv == 0 ? frag_uv0 : frag_uv1);
	}
	return occlusion_value;
};

vec4 getEmissive(Material material)
{
	vec4 emissive = material.emissive;
	if (material.emissive_uv > -1) 
	{
		emissive *= texture(material.emissive_texture, material.emissive_uv == 0 ? frag_uv0 : frag_uv1);
	}
	return emissive;
};