layout(set = 1, binding = 0) uniform Material
{
	vec4 albedo;
	vec4 pbr_values;
	//x = metallic;
	//y = roughness;
	//z = ambient_occlusion;
	//w = height_scale;
} material;

layout(set = 1, binding = 1) uniform sampler2D albedo_map;

layout(set = 1, binding = 2) uniform sampler2D normal_map;
layout(set = 1, binding = 3) uniform sampler2D height_map;

//PBR TODO:compress to 1 texture?
layout(set = 1, binding = 4) uniform sampler2D ambient_occlusion_map;
layout(set = 1, binding = 5) uniform sampler2D metallic_map;
layout(set = 1, binding = 6) uniform sampler2D roughness_map;
