//layout (constant_id = 0) const bool has_albedo_map = false;
//layout (constant_id = 1) const bool has_normal_map = false;
//layout (constant_id = 2) const bool has_height_map = false;
//layout (constant_id = 3) const bool has_metallic_map = false;
//layout (constant_id = 4) const bool has_roughness_map = false;
//layout (constant_id = 5) const bool has_ambient_occlusion_map = false;

layout(set = 1, binding = 0) uniform Material
{
	vec4 albedo;
	vec4 pbr_values;
	//x = metallic;
	//y = roughness;
	//z = ambient_occlusion;
	//w = height_scale;
	
	bvec4 has_textures1;
	bvec2 has_textures2;
} material;

layout(set = 1, binding = 1) uniform sampler2D albedo_map;

layout(set = 1, binding = 2) uniform sampler2D normal_map;
layout(set = 1, binding = 3) uniform sampler2D height_map;

//PBR TODO:compress to 1 texture?
layout(set = 1, binding = 4) uniform sampler2D ambient_occlusion_map;
layout(set = 1, binding = 5) uniform sampler2D metallic_map;
layout(set = 1, binding = 6) uniform sampler2D roughness_map;
